# kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/inovus/example/: KafkaExampleApplication.java
src/main/java/ru/inovus/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/inovus/example/controller/: KafkaController.java
src/main/java/ru/inovus/example/model/: Address.java  UserDto.java
src/main/resources/: application.properties
src/test/resource/: test.http
